Exception: STATUS_ACCESS_VIOLATION at rip=000100405F55
rax=0000000300736579 rbx=00000003FC33C5A0 rcx=0000000300736561
rdx=00000000FFFFFFFF rsi=000000010041313F rdi=0000000000000000
r8 =00000007FFFFAFEC r9 =0000000000000000 r10=0000000800000000
r11=0000000100405CC0 r12=00000003FC33D000 r13=00000007FFFFC5A8
r14=0000000100413100 r15=00000003FC33B080
rbp=00000007FFFFC8C0 rsp=00000007FFFFC570
program=C:\Users\herna\Desktop\School\CIS-17B\Projects\Group Project\Yahtzee\dist\Release\Cygwin-Windows\yahtzee.exe, pid 824, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8C0  000100405F55 (000000000000, 0003FC369868, 0003FC373E90, 000000000000) yahtzee.exe+0x5F55
7FFFFFFFFFFFFFFC  000100407BF8 (0007FFFFCBAF, 000000000001, 000000000000, 7FFC9C065680) yahtzee.exe+0x7BF8
0007FFFFCD30  0001004113FD (7FFC9BE78035, 7FFC9BE76F80, 000000000002, 7FFC9C14F160) yahtzee.exe+0x113FD
0007FFFFCD30  7FFC9BE780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC9BE75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC9BE75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 yahtzee.exe
7FFCBDD70000 ntdll.dll
7FFCBD170000 KERNEL32.DLL
7FFCBB750000 KERNELBASE.dll
7FFC9BE70000 cygwin1.dll
0003FF910000 cyggcc_s-seh-1.dll
0003FC230000 cygstdc++-6.dll
7FFCBC040000 advapi32.dll
7FFCBD050000 msvcrt.dll
7FFCBD230000 sechost.dll
7FFCBBF10000 RPCRT4.dll
7FFCBAE30000 CRYPTBASE.DLL
7FFCBB480000 bcryptPrimitives.dll
