                      ______________________________________________________
                     | Add Player Menu                                      |
                     |                                                      |
                     |                                                      |
                     |        Please Select from the following:             |
                     |              1. Login                                |
                     |              2. Create Player                        |
                     |              3. Play Game                            |
                     |              4. Quit                                 |
                     |                                                      |
                     |                                                      |
                     |______________________________________________________|